WPF (LECTION 1.10.2022)/Task_three.xaml

<Window x:Class="WPF__LECTION_1._10._2022_.Task_three"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__LECTION_1._10._2022_"
        mc:Ignorable="d"
        Title="Task_three" Height="768" Width="941">
    <Grid x:Name="Grid_task_three">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="889*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_task_three" Content="Дан целочисленный массив размера N. &#xD;&#xA;Назовем серией группу подряд идущих одинаковых элементов, &#xD;&#xA;а длиной серии — количество этих элементов (длина серии может быть равна 1). &#xD;&#xA;Вывести строку, содержащую длины всех серий исходного массива." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="95" Width="617"/>
        <Label x:Name="Label_enter_mas" Content="Введите размер массива" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="192"/>
        <TextBox x:Name="Textbox_mas_Lenght" HorizontalAlignment="Left" Margin="413,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="23"/>
        <TextBox x:Name="Textbox_result" HorizontalAlignment="Left" Margin="97,336,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="748" FontSize="16" Height="316" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" AcceptsTab="True" />
        <Label x:Name="Label_result" Content="Вывод всех серий массива" HorizontalAlignment="Left" Margin="375,300,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="206"/>
        <Button x:Name="Button_raschet" Content="Вывести" HorizontalAlignment="Left" Margin="399,678,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="143" Click="Button_raschet_Click"/>
        <Label x:Name="Label_mas" Content="Созданный массив&#xD;&#xA;" HorizontalAlignment="Left" Margin="393,204,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="149"/>
        <TextBox x:Name="TextBox_mas" HorizontalAlignment="Left" Margin="94,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="750" FontSize="16" Height="23"/>

    </Grid>
</Window>
