WPF (LECTION 1.10.2022)/Task_two.xaml

<Window x:Class="WPF__LECTION_1._10._2022_.Task_two"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__LECTION_1._10._2022_"
        mc:Ignorable="d"
        Title="Task_two" Height="450" Width="800">
    <Grid x:Name="Grid_task_two">
        <Label x:Name="Label_Task_two" Content="Дана строка-предложение, содержащая избыточные пробелы. &#xD;&#xA;Преобразовать ее так, чтобы между словами был ровно один пробел." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="58" Width="598"/>
        <Label x:Name="Label_enter_string" Content="Введите строку" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox_Enter" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="16" Height="40"/>
        <Label x:Name="Label_result" Content="Результат" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox_result" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="16" Height="46"/>
        <Button x:Name="Button_raschet" Content="Преобразовать" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="144" Click="Button_raschet_Click"/>

    </Grid>
</Window>
