WPF (LECTION 1.10.2022)/Task_one.xaml

<Window x:Class="WPF__LECTION_1._10._2022_.Task_one"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF__LECTION_1._10._2022_"
        mc:Ignorable="d"
        Title="Task_one" Height="450" Width="800">
    <Grid x:Name="Grid_task_one">
        <Label x:Name="Label_task_one" Content="Пользователь вводит шестизначное число, определить: сумма первых 3 десятичных цифр равна ли&#xD;&#xA; сумме 3 последних десятичных цифр." HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" Height="55" Width="780"/>
        <TextBox x:Name="TextBox_Enter" HorizontalAlignment="Center" Margin="0,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="16" Height="40"/>
        <Label x:Name="Label_enter_number" Content="Введите число" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="Label_result" Content="Результат" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextBox_result" HorizontalAlignment="Center" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="687" FontSize="16" Height="46"/>
        <Button x:Name="Button_raschet" Content="рассчитать" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="20" Height="64" Width="144" Click="Button_raschet_Click"/>

    </Grid>
</Window>
